{
    "VaultName": "dashboard",
    "Modified_at": "2026-02-07T17:28:35",
    "Pending": {
        "2026-02-09.md": [
            {
                "id": "4161482470",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] what 🛫 2026-02-09 📅 2026-02-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "2026-02-09",
                "scheduledDate": "",
                "due": "2026-02-10",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "2026-02-09.md",
                "taskLocation": {
                    "startLine": 1,
                    "startCharIndex": 0,
                    "endLine": 1,
                    "endCharIndex": 38
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "1352280880",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Test 🛫 2026-02-09 📅 2026-02-10",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "2026-02-09",
                "scheduledDate": "",
                "due": "2026-02-10",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "2026-02-09.md",
                "taskLocation": {
                    "startLine": 2,
                    "startCharIndex": 0,
                    "endLine": 2,
                    "endCharIndex": 38
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "Daily Grind/Missions/RAG Integration.md": [
            {
                "id": "2719094858",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Vector Database Setup 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 4,
                    "startCharIndex": 0,
                    "endLine": 4,
                    "endCharIndex": 41
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "834924708",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Loading & Chunking PDFs 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 9,
                    "startCharIndex": 0,
                    "endLine": 9,
                    "endCharIndex": 43
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "2978351482",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Querying out VectorDB 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 14,
                    "startCharIndex": 0,
                    "endLine": 14,
                    "endCharIndex": 41
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "2112617586",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Adding the Frontend 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 19,
                    "startCharIndex": 0,
                    "endLine": 19,
                    "endCharIndex": 39
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "2640900320",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Rate Limiting, Throttling & Concurrency 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 24,
                    "startCharIndex": 0,
                    "endLine": 24,
                    "endCharIndex": 59
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "3765694140",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Obsidian make notes (Life Game Mode) 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 29,
                    "startCharIndex": 0,
                    "endLine": 29,
                    "endCharIndex": 56
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "1835678919",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] Obsidian notes 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 34,
                    "startCharIndex": 0,
                    "endLine": 34,
                    "endCharIndex": 34
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "2132756478",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] New Mission 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 39,
                    "startCharIndex": 0,
                    "endLine": 39,
                    "endCharIndex": 31
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "Daily Grind/Untitled Kanban.md": [
            {
                "id": "1355185157",
                "legacyId": "",
                "status": " ",
                "title": "- [ ] [[RAG Integration]]",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Untitled Kanban.md",
                "taskLocation": {
                    "startLine": 9,
                    "startCharIndex": 0,
                    "endLine": 9,
                    "endCharIndex": 25
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "Welcome.md": [],
        "Weekly Review.md": [],
        "Daily Note Template.md": [],
        "Daily Grind/Quests/2026-02-07 Speaking.md": [],
        "Daily Grind/Quests/2026-02-04 Gym.md": [],
        "Daily Grind/Missions/2026-02-02 this.md": [],
        "Character.md": [],
        "2026-02-07.md": [],
        "2026-02-06.md": [],
        "2026-02-03.md": []
    },
    "Completed": {
        "Welcome.md": [],
        "Weekly Review.md": [],
        "Daily Note Template.md": [],
        "Daily Grind/Untitled Kanban.md": [],
        "Daily Grind/Quests/2026-02-07 Speaking.md": [],
        "Daily Grind/Quests/2026-02-04 Gym.md": [],
        "Daily Grind/Missions/RAG Integration.md": [
            {
                "id": "1927090782",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Ingest Dev Server Setup 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 47,
                    "startCharIndex": 0,
                    "endLine": 47,
                    "endCharIndex": 43
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "95728050",
                "legacyId": "",
                "status": "x",
                "title": "- [x] API Setup 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 52,
                    "startCharIndex": 0,
                    "endLine": 52,
                    "endCharIndex": 29
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "4192928553",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Project Setup & Dependencies 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 57,
                    "startCharIndex": 0,
                    "endLine": 57,
                    "endCharIndex": 48
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "1570593964",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Architecture & Tools Breakdown 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 62,
                    "startCharIndex": 0,
                    "endLine": 62,
                    "endCharIndex": 50
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "1948404052",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Project Demo 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 67,
                    "startCharIndex": 0,
                    "endLine": 67,
                    "endCharIndex": 32
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            },
            {
                "id": "1031259781",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Overview 📅 2026-02-05",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-02-05",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Daily Grind/Missions/RAG Integration.md",
                "taskLocation": {
                    "startLine": 72,
                    "startCharIndex": 0,
                    "endLine": 72,
                    "endCharIndex": 28
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "Daily Grind/Missions/2026-02-02 this.md": [],
        "Character.md": [],
        "2026-02-09.md": [],
        "2026-02-07.md": [],
        "2026-02-06.md": [],
        "2026-02-03.md": []
    }
}